#Subida de archivos habilitada
spring.servlet.multipart.enabled=true
#Directorio temporal en windows
spring.servlet.multipart.location=C:/Users/membr/Desktop/proyect/Angular_Spring/EmpleosApp_Spring/src/main/resources/static/img/
#tamaño maximo de archivos
spring.servlet.multipart.max-file-size=2MB

empleosApp.ruta.imagenes=C:/Users/membr/Desktop/proyect/Angular_Spring/EmpleosApp_Spring/src/main/resources/static/img/
spring.data.web.pageable.default-page-size=5

#Datasource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/empleosdb?&serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=debug
#Nombre de las tablas
#Diferencia Mayusculas y minusculas

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


#spring.security.user.name=Administrador
#spring.security.user.password=admin


