#Subida de archivos habilitada
spring.servlet.multipart.enabled=true
#Directorio temporal en windows
spring.servlet.multipart.location=C:/tmp_development
#tamaño maximo de archivos
spring.servlet.multipart.max-file-size=2MB

empleosApp.ruta.imagenes="C:/tmp_development/img_vacantes/";
